APP_NAME=Naviwise
APP_ENV=LOCAL
APP_PORT=3000
#naviwisedevvfa@)!(
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=false
APP_URL=http://naviwise.ap-northeast-1.elasticbeanstalk.com
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=naviwise
DB_USERNAME=root
DB_PASSWORD=P123456789)

AWS_AVATAR_BUCKET=avatar
AWS_DATA_BUCKET=naviwise-data-manufacturer
AWS_LOGS_BUCKET=logs
AWS_S3_LINK=https://dev-naviwise.s3-ap-northeast-1.amazonaws.com
AWS_S3_BUCKET_NAME=dev-naviwise
AWS_ACCESS_KEY_ID=AKIAQTN2M65SEFL72E7D
AWS_SECRET_ACCESS_KEY=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
AWS_ECS_REGION=ap-northeast-1

AWS_ES_URI=search-naviwise-dev-mq65jxvgltysiqmvzcn3ud7uma.ap-northeast-1.es.amazonaws.com

URL_DATA_FILE=https://fv9-1.failiem.lv/down.php?i=v32hqnkn&download_checksum=d291500218a688d03afdc932a23e1d3125a9496a&download_timestamp=1574303016
DOWNLOAD_DATA_FOLDER=src/importDT/data/
DOWNLOAD_FILE_NAME=Data_Sample.csv
LOG_ERROR_FOLER=log/