// Generated by {{devName}}

import { Test, TestingModule } from '@nestjs/testing';
import { AppModule } from '../../../src/app.module';
import { callGraphQL, initApp, expectError, callLoginUser } from '../../common/utils';
import { HttpStatus } from '@nestjs/common';
import { DataSource } from 'typeorm';
import TestData from './../../common/data';
import { initializeTransactionalContext } from 'typeorm-transactional';

describe('Test api {{apiName}}', () => {
  let app: any,
    con: DataSource,
    loginUserInfo = {
      auth: {
        accessToken: '',
      },
    };

  const userData = {
    id: 1,
    userName: 'unit_test',
    // Raw pwd 123456aA@
    password: '$2a$12$4cNkcbo7sTqW74I5KY/YVe36DjoMLH74oSxat6zyrF.VfUmqZNGwy',
    email: 'unit_test@gmail.com',
    gender: 'male',
  };

  const mutation = `
    mutation {{apiName}}($id: Int!) {
      {{apiName}}(id: $id) {
        data {
          result
        }
      }
    }
  `;

  beforeAll(async () => {
    try {
      {{transaction}}

      const moduleFixture: TestingModule = await Test.createTestingModule({
        imports: [AppModule],
      }).compile();
      app = await initApp(moduleFixture);
      con = app.get(DataSource);

      await TestData.saveUserInfo(con, userData);

      // Login user to get valid access token
      loginUserInfo = await callLoginUser(app);
    } catch (error) {
      console.error('Unit test {{apiName}} error', error);
      throw new Error(error);
    }
  });

  afterAll(async () => {
    try {
      await TestData.deleteUserInfo(con, { id: userData.id });
      // Close app
      await app.close();
    } catch (error) {
      console.error('Unit test {{apiName}} error', error);
      throw new Error(error);
    }
  });

  it('Test no authorization', async () => {
    const body = await callGraphQL(app, mutation, HttpStatus.UNAUTHORIZED, {
      id: 1,
    });
    expectError(body, ['Unauthorized']);
  });

  it('Test params empty', async () => {
    const body = await callGraphQL(app, mutation, HttpStatus.BAD_REQUEST);
    // Check return value
    expectError(body, ['was not provided']);
  });

  it('Test invalid id not number', async () => {
    const body = await callGraphQL(
      app,
      mutation,
      HttpStatus.BAD_REQUEST,
      {
        id: 'abc',
      },
      {
        authorization: 'Bearer ' + loginUserInfo.auth.accessToken,
      }
    );
    // Check return value
    expectError(body, ['cannot represent non-integer']);
  });

  it('Test not found', async () => {
    const body = await callGraphQL(
      app,
      mutation,
      HttpStatus.BAD_REQUEST,
      {
        id: 1,
      },
      {
        authorization: 'Bearer ' + loginUserInfo.auth.accessToken,
      }
    );
    // Check return value
    expectError(body, ['not found']);
  });

  it('Test delete data success', async () => {
    // Prepare data
    const preparedData = {{preparedData}},
      data = preparedData[0];
    {{saveInfo}}
    {{otherSaveInfo}}

    const body = await callGraphQL(
      app,
      mutation,
      HttpStatus.OK,
      {
        id: data.id,
      },
      {
        authorization: 'Bearer ' + loginUserInfo.auth.accessToken,
      }
    );
    // Check return value
    const expectedResult = {{findInfo}}
    {{otherDeleteInfo}}
    expect(body.data.deleteProject.data.result).toEqual(true);
    expectedResult.forEach((item) => {
      if (Array.isArray(item)) {
        expect(item.length).toEqual(0);
      } else {
        expect(item).toEqual(null);
      }
    });
  });
});
