// Generated by {{devName}}

import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { {{upperFirstLetterName}}Entity } from '../../entities/{{lowerCaseName}}.entity';
import { {{upperFirstLetterName}}Repository } from '../../repositories/{{lowerCaseName}}.repository';
import { {{upperFirstLetterName}}Resolver } from './{{lowerCaseName}}.resolver';
import { {{upperFirstLetterName}}Service } from './{{lowerCaseName}}.service';
{{otherPackages}}

@Module({
  imports: [TypeOrmModule.forFeature([{{upperFirstLetterName}}Entity])],
  providers: [
    {{upperFirstLetterName}}Repository,
    {{upperFirstLetterName}}Service,
    {{upperFirstLetterName}}Resolver,
    {{otherPackageNames}}
  ],
  exports: [{{upperFirstLetterName}}Service],
})
export class {{upperFirstLetterName}}Module {}
