// Generated by {{devName}}

import { Args, Mutation, Query, Resolver } from '@nestjs/graphql';
import { BaseResolver } from '../../vendors/base/base.resolver';
import { UseGuards } from '@nestjs/common';
import { JwtAuthGuard } from '../../vendors/guards/auth.guard';
import { GqlUser } from '../../vendors/decorators/user.decorator';
import { UsersEntity } from '../../entities/users.entity';
import { {{upperFirstLetterName}}Service } from './{{lowerCaseName}}.service';

@Resolver()
{{authentication}}
export class {{upperFirstLetterName}}Resolver extends BaseResolver {
  constructor(private {{lowerCaseName}}Service: {{upperFirstLetterName}}Service) {
    super();
  }

  // Do not delete this comment
  // Append code in this place
}
