// Generated by {{devName}}

import { BadRequestException, Injectable } from '@nestjs/common';
import { ForbiddenError } from 'apollo-server-core';
import { Transactional } from 'typeorm-transactional';
import _ = require('lodash');
import { {{upperFirstLetterName}}Repository } from '../../repositories/{{lowerCaseName}}.repository';
import { {{upperFirstLetterName}}Entity } from '../../entities/{{lowerCaseName}}.entity';
{{importEntity}}{{importService}}

@Injectable()
export class {{upperFirstLetterName}}Service {
  private entityAlias: string;
  {{otherEntityAlias}}
  constructor(
    private {{lowerCaseName}}Repository: {{upperFirstLetterName}}Repository,
    {{initService}}
  ) {
    this.entityAlias = {{upperFirstLetterName}}Entity.name;
    {{initOtherEntityAlias}}
  }

  // Do not delete this comment
  // Append code in this place
}
